<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeL-Fr-G27">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUU-Aw-q8g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Trackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-xJ-pU4">
                                <rect key="frame" x="24" y="120" width="271" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="0pK-3d-Gh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-vZ-w3F">
                                <rect key="frame" x="52" y="262" width="326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="Xmj-Yi-LZo"/>
                                    <constraint firstAttribute="width" constant="326" id="d8H-fx-Eku"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Trackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-6G-KBe">
                                <rect key="frame" x="81.666666666666686" y="591" width="267" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Cwe-TN-617"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="YxF-Au-CvI"/>
                                    <constraint firstAttribute="width" constant="267" id="qU8-1K-6Pe"/>
                                    <constraint firstAttribute="height" constant="44" id="sN1-Ky-Ucd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hui-Qr-J0g">
                                <rect key="frame" x="61.666666666666657" y="707" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="0GE-l8-6a2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="2nL-yy-XCt"/>
                                    <constraint firstAttribute="height" constant="50" id="Mpx-4g-YcJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QjD-Aq-X7A"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Get started" cornerStyle="small" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8ea-an-4M3" kind="show" id="dUn-ZT-Oeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-DM-QHm">
                                <rect key="frame" x="61.666666666666657" y="776" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0OS-ca-wX1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="ebS-b9-31d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jwU-Un-M3t"/>
                                    <constraint firstAttribute="width" constant="307" id="xT9-k5-hMW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="          Continue with Google">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIL-58-ele"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-y4-uOB">
                                <rect key="frame" x="110" y="785" width="31" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ugs-ko-6EO"/>
                                    <constraint firstAttribute="width" constant="31" id="cwb-f4-KhX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the GREEN side!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-9Q-kFZ">
                                <rect key="frame" x="75.666666666666686" y="597" width="279" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="89Y-RJ-OBo"/>
                                    <constraint firstAttribute="width" constant="279" id="sRG-NY-2PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-KG-Djy">
                                <rect key="frame" x="61.666666666666657" y="841" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="3Up-cc-0gY"/>
                                    <constraint firstAttribute="width" constant="307" id="4ay-Ln-3mf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="EeZ-PB-Yfx"/>
                                    <constraint firstAttribute="height" constant="51" id="JeT-4b-Hwf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                    <color key="baseForegroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z6s-Wc-BT2" kind="show" id="F3W-BW-XPN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-o6-4Bo">
                                <rect key="frame" x="95" y="602" width="240" height="2"/>
                                <color key="backgroundColor" red="0.15449011330000001" green="0.65320467950000005" blue="0.33512544630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="1P9-Tf-qRL"/>
                                    <constraint firstAttribute="width" constant="240" id="PMw-Xo-hcQ"/>
                                    <constraint firstAttribute="height" constant="2" id="TsB-CS-nIs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="g90-dG-4GN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-BN-90C">
                                <rect key="frame" x="24" y="104" width="58" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="0wj-lK-ExC"/>
                                    <constraint firstAttribute="height" constant="55" id="Iin-h7-qcV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="IlL-Fe-H2O"/>
                                    <constraint firstAttribute="width" constant="58" id="WfK-ls-ja5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76H-Kz-TGX"/>
                        <color key="backgroundColor" red="0.79558614667893135" green="0.82127015610780807" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOc-vZ-w3F" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="6Ei-ON-j4o"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="Adb-KG-Djy" secondAttribute="bottom" constant="6" id="6d7-bS-wsx"/>
                            <constraint firstItem="Ef9-o6-4Bo" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="A8G-zM-lP7"/>
                            <constraint firstItem="ZhY-9Q-kFZ" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="AbU-1Z-qEr"/>
                            <constraint firstItem="Adb-KG-Djy" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="Bzp-3y-SGM"/>
                            <constraint firstItem="cBk-6G-KBe" firstAttribute="top" secondItem="rOc-vZ-w3F" secondAttribute="bottom" constant="21" id="Egp-yb-dyn"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="Wjy-DM-QHm" secondAttribute="bottom" constant="72" id="PbV-hx-fPs"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="2N3-y4-uOB" secondAttribute="bottom" constant="82" id="Pbf-yz-5vd"/>
                            <constraint firstItem="Ef9-o6-4Bo" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="VsK-Nw-aI2"/>
                            <constraint firstItem="MIY-xJ-pU4" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="17" id="XbJ-Ac-kU7"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="trailing" secondItem="2N3-y4-uOB" secondAttribute="trailing" constant="289" id="ZF5-Md-WQx"/>
                            <constraint firstItem="rOc-vZ-w3F" firstAttribute="leading" secondItem="76H-Kz-TGX" secondAttribute="leading" constant="52" id="aLf-Ac-OeQ"/>
                            <constraint firstItem="cBk-6G-KBe" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="bnb-EN-KUb"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="hui-Qr-J0g" secondAttribute="bottom" constant="141" id="cEB-D0-Ch3"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="ZhY-9Q-kFZ" secondAttribute="bottom" constant="236" id="cOa-KR-hGL"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="trailing" secondItem="rOc-vZ-w3F" secondAttribute="trailing" constant="52" id="drO-ik-8w9"/>
                            <constraint firstItem="Adb-KG-Djy" firstAttribute="top" secondItem="Wjy-DM-QHm" secondAttribute="bottom" constant="15" id="gnm-Bs-kwl"/>
                            <constraint firstItem="U4e-BN-90C" firstAttribute="leading" secondItem="76H-Kz-TGX" secondAttribute="leading" constant="24" id="kF7-Sf-Fvw"/>
                            <constraint firstItem="rOc-vZ-w3F" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="159" id="lf9-rx-2Om"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="cBk-6G-KBe" secondAttribute="bottom" constant="263" id="m7L-bD-sQd"/>
                            <constraint firstItem="Wjy-DM-QHm" firstAttribute="top" secondItem="hui-Qr-J0g" secondAttribute="bottom" constant="19" id="mk5-XJ-VVj"/>
                            <constraint firstItem="U4e-BN-90C" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="1" id="rLa-B2-Jra"/>
                            <constraint firstItem="Wjy-DM-QHm" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="rzS-6e-mJX"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="Ef9-o6-4Bo" secondAttribute="bottom" constant="294" id="tAc-qQ-6ns"/>
                            <constraint firstItem="MIY-xJ-pU4" firstAttribute="leading" secondItem="76H-Kz-TGX" secondAttribute="leading" constant="24" id="u3p-SW-v1l"/>
                            <constraint firstItem="hui-Qr-J0g" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="y7S-zC-xZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqk-mc-gwg"/>
                    <connections>
                        <outlet property="getStartedButton" destination="hui-Qr-J0g" id="hEd-zC-xes"/>
                        <outlet property="googleButton" destination="Wjy-DM-QHm" id="z04-5P-35i"/>
                        <outlet property="googleLogo" destination="2N3-y4-uOB" id="o93-mw-gc2"/>
                        <outlet property="logo" destination="rOc-vZ-w3F" id="9iV-BA-6cW"/>
                        <outlet property="logo2" destination="U4e-BN-90C" id="gZy-j6-CPD"/>
                        <outlet property="logoDivider" destination="Ef9-o6-4Bo" id="hCg-gy-DHh"/>
                        <outlet property="logoText" destination="cBk-6G-KBe" id="Hjn-M3-QGi"/>
                        <outlet property="logoText2" destination="MIY-xJ-pU4" id="cba-IB-6gZ"/>
                        <outlet property="moto" destination="ZhY-9Q-kFZ" id="yoM-Hd-YX5"/>
                        <outlet property="signInButton" destination="Adb-KG-Djy" id="c1L-dt-9TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.6046511627906" y="-34.120171673819748"/>
        </scene>
        <!--Log In View-->
        <scene sceneID="9s4-sE-8AX">
            <objects>
                <viewController storyboardIdentifier="logInView" id="Z6s-Wc-BT2" customClass="LogInView" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdI-7v-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-Xb-Mvx">
                                <rect key="frame" x="50" y="317" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ZLL-YA-ZYp"/>
                                    <constraint firstAttribute="height" constant="50" id="f0d-dU-XSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-A8-khN">
                                <rect key="frame" x="50" y="415" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pll-Gt-F3Q"/>
                                    <constraint firstAttribute="width" constant="330" id="jmx-7e-G70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-Zs-UjC">
                                <rect key="frame" x="155.66666666666666" y="572" width="118.99999999999997" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="47A-9D-rFW"/>
                                    <constraint firstAttribute="height" constant="57" id="buk-sT-3lr"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="large" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="Z6s-Wc-BT2" eventType="touchUpInside" id="6Uc-Mx-hL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-g6-HCk">
                                <rect key="frame" x="50" y="299" width="56.666666666666657" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-Rb-jC1">
                                <rect key="frame" x="50" y="395" width="53.666666666666657" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-gg-da1">
                                <rect key="frame" x="167.66666666666666" y="469" width="94.999999999999972" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create account?">
                                    <color key="titleColor" name="green"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-vj-VhA">
                                <rect key="frame" x="61.666666666666657" y="770" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Etc-EH-vIv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hko-nb-JpB"/>
                                    <constraint firstAttribute="height" constant="50" id="pkS-sV-NOX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="quY-el-gFp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="     Sign with Google">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="Z6s-Wc-BT2" eventType="touchUpInside" id="7LS-Hh-19R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-80-T4N">
                                <rect key="frame" x="111" y="779" width="31" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="8Jj-5z-rKX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Bvw-qE-5Bv"/>
                                    <constraint firstAttribute="height" constant="31" id="J2j-PB-zCx"/>
                                    <constraint firstAttribute="width" constant="31" id="PbH-o0-HBj"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Username/Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-RX-ewY">
                                <rect key="frame" x="100.66666666666669" y="504" width="229" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.86665482949999995" green="0.17387711650000001" blue="0.0300986868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-un-WoV">
                                <rect key="frame" x="173" y="527" width="84" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.86665482949999995" green="0.17387711650000001" blue="0.0300986868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-ze-Dxj">
                                <rect key="frame" x="81.666666666666686" y="173" width="267" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bxO-wk-2lv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="nFm-RF-JDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-qB-g4b">
                                <rect key="frame" x="95" y="226" width="240" height="7"/>
                                <color key="backgroundColor" red="0.15449011330000001" green="0.65320467950000005" blue="0.33512544630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="5lW-z5-Aku"/>
                                    <constraint firstAttribute="width" constant="240" id="X7f-i4-6bM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfK-Ac-umO"/>
                        <color key="backgroundColor" red="0.79558614670000005" green="0.82127015609999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aed-Xb-Mvx" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="02t-0y-3uY"/>
                            <constraint firstItem="Qou-qB-g4b" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="123" id="2uo-SE-IRL"/>
                            <constraint firstItem="1uV-ze-Dxj" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="31d-2a-eF5"/>
                            <constraint firstItem="5Dn-gg-da1" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="5o9-l4-ZOT"/>
                            <constraint firstItem="0rk-Zs-UjC" firstAttribute="top" secondItem="sIt-un-WoV" secondAttribute="bottom" constant="25" id="7oY-xN-U4M"/>
                            <constraint firstItem="bgX-RX-ewY" firstAttribute="top" secondItem="pkB-A8-khN" secondAttribute="bottom" constant="39" id="Al4-rm-M3R"/>
                            <constraint firstItem="FfK-Ac-umO" firstAttribute="bottom" secondItem="bkC-vj-VhA" secondAttribute="bottom" constant="78" id="Dq3-MQ-lvd"/>
                            <constraint firstItem="1uV-ze-Dxj" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="70" id="E5C-xH-CYp"/>
                            <constraint firstItem="bkC-vj-VhA" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="Eyw-DZ-A1l"/>
                            <constraint firstItem="Aed-Xb-Mvx" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="214" id="FvZ-73-vZc"/>
                            <constraint firstItem="bgX-RX-ewY" firstAttribute="top" secondItem="5Dn-gg-da1" secondAttribute="bottom" constant="9" id="I8K-RZ-vA5"/>
                            <constraint firstItem="kfB-g6-HCk" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="50" id="IQm-sy-ItU"/>
                            <constraint firstItem="0rk-Zs-UjC" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="MHM-Pc-cFV"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="MjV-C0-um9"/>
                            <constraint firstItem="Qou-qB-g4b" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="NJA-f9-FcH"/>
                            <constraint firstItem="EPf-Rb-jC1" firstAttribute="top" secondItem="kfB-g6-HCk" secondAttribute="bottom" constant="82.666666666666686" id="NRl-Qu-IrE"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="top" secondItem="pkB-A8-khN" secondAttribute="bottom" constant="62" id="NUT-aY-3zV"/>
                            <constraint firstItem="pkB-A8-khN" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="312" id="NYJ-je-dRw"/>
                            <constraint firstItem="bgX-RX-ewY" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="Nhp-h5-HfJ"/>
                            <constraint firstItem="5Dn-gg-da1" firstAttribute="top" secondItem="pkB-A8-khN" secondAttribute="bottom" constant="4" id="Qg9-QA-FQh"/>
                            <constraint firstItem="0rk-Zs-UjC" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="469" id="VZh-AC-0ZI"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="top" secondItem="bgX-RX-ewY" secondAttribute="bottom" constant="3" id="eQK-9A-HXk"/>
                            <constraint firstItem="5Dn-gg-da1" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="366" id="fIV-du-zfb"/>
                            <constraint firstItem="FfK-Ac-umO" firstAttribute="trailing" secondItem="qwU-80-T4N" secondAttribute="trailing" constant="288" id="k28-ZL-DH2"/>
                            <constraint firstItem="FfK-Ac-umO" firstAttribute="bottom" secondItem="qwU-80-T4N" secondAttribute="bottom" constant="88" id="k5k-Nv-liR"/>
                            <constraint firstItem="pkB-A8-khN" firstAttribute="top" secondItem="Aed-Xb-Mvx" secondAttribute="bottom" constant="48" id="mTd-6d-Oni"/>
                            <constraint firstItem="EPf-Rb-jC1" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="50" id="mez-o4-xWo"/>
                            <constraint firstItem="EPf-Rb-jC1" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="292" id="nCn-Y1-eMM"/>
                            <constraint firstItem="pkB-A8-khN" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="r65-wR-ZUn"/>
                            <constraint firstItem="0rk-Zs-UjC" firstAttribute="top" secondItem="5Dn-gg-da1" secondAttribute="bottom" constant="77" id="we7-0X-m1o"/>
                            <constraint firstItem="kfB-g6-HCk" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="196" id="x7q-mF-05B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9s-QA-ke1"/>
                    <connections>
                        <outlet property="createAccountButton" destination="5Dn-gg-da1" id="rqH-S6-cRs"/>
                        <outlet property="greetingLabel" destination="1uV-ze-Dxj" id="fZT-ep-6PS"/>
                        <outlet property="invalid1" destination="bgX-RX-ewY" id="iIT-nA-Yhp"/>
                        <outlet property="invalid2" destination="sIt-un-WoV" id="FlP-PR-0JF"/>
                        <outlet property="logInButton" destination="0rk-Zs-UjC" id="goL-AU-aqf"/>
                        <outlet property="passwordField" destination="pkB-A8-khN" id="loA-q7-vCv"/>
                        <outlet property="signInWithGoogleButton" destination="bkC-vj-VhA" id="JfZ-Je-ph4"/>
                        <outlet property="userNameField" destination="Aed-Xb-Mvx" id="l9z-fH-HDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek3-ss-RZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526.5116279069771" y="-34.120171673819748"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="0yB-kK-dMz">
            <objects>
                <viewController storyboardIdentifier="createAcc" id="8ea-an-4M3" customClass="CreateAccount" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csF-aa-7Nc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-v8-fxi">
                                <rect key="frame" x="20" y="103" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="4Ad-zV-tiE"/>
                                    <constraint firstAttribute="height" constant="44" id="YPu-tW-gmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-U2-uUk">
                                <rect key="frame" x="95" y="144" width="240" height="7"/>
                                <color key="backgroundColor" red="0.15449011330000001" green="0.65320467950000005" blue="0.33512544630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="9kG-uh-jeC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="7" id="BVb-LC-OIV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="gKY-iL-QWL"/>
                                    <constraint firstAttribute="width" constant="240" id="ltC-qE-Xb0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-hc-2Bv">
                                <rect key="frame" x="141" y="158" width="148" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" name="green"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-5i-VhA">
                                <rect key="frame" x="61.666666666666657" y="839" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="89C-9o-QHN"/>
                                    <constraint firstAttribute="width" constant="307" id="GWc-NK-PCq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TQG-nI-KqU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="U2E-3h-1N2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=".     Continue with Google">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="00h-vR-YDg">
                                <rect key="frame" x="98" y="848" width="31" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="ClO-Jd-dsk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Gvh-Nd-nAq"/>
                                    <constraint firstAttribute="height" constant="31" id="PPN-yA-ERD"/>
                                    <constraint firstAttribute="width" constant="31" id="gXw-Ef-OEB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-9k-a72">
                                <rect key="frame" x="155.66666666666666" y="765" width="118.99999999999997" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="5kM-TN-tEy"/>
                                    <constraint firstAttribute="height" constant="57" id="tdH-zd-Dgd"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1XC-ZA-C0T" kind="show" id="P0d-lX-RDc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-gY-GYs">
                                <rect key="frame" x="50" y="237.99999999999997" width="330" height="456.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-Dc-9qz">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-zG-Ly6">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U1q-Lz-5aH"/>
                                            <constraint firstAttribute="width" constant="330" id="wRv-nD-ddh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erO-p3-DnJ">
                                        <rect key="frame" x="0.0" y="121.33333333333331" width="330" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snm-SZ-BqH">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="4hf-Tt-IPm"/>
                                            <constraint firstAttribute="height" constant="50" id="giG-NY-trH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-PO-mLZ">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="330" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-uo-e7D">
                                        <rect key="frame" x="0.0" y="285" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="0fo-Lh-zdf"/>
                                            <constraint firstAttribute="height" constant="50" id="JNF-1u-jqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-50-eNj">
                                        <rect key="frame" x="0.0" y="364" width="330" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-LK-kxr">
                                        <rect key="frame" x="0.0" y="406.33333333333337" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="8eG-jB-bCY"/>
                                            <constraint firstAttribute="height" constant="50" id="FhI-Ek-gTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3e-K5-nhV"/>
                        <color key="backgroundColor" red="0.79558614670000005" green="0.82127015609999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAy-U2-uUk" firstAttribute="top" secondItem="F3e-K5-nhV" secondAttribute="top" constant="41" id="1PK-af-jEB"/>
                            <constraint firstItem="cAy-U2-uUk" firstAttribute="centerX" secondItem="csF-aa-7Nc" secondAttribute="centerX" id="288-TE-Xz1"/>
                            <constraint firstItem="tGP-5i-VhA" firstAttribute="centerX" secondItem="csF-aa-7Nc" secondAttribute="centerX" id="CMW-UP-PNB"/>
                            <constraint firstItem="vi1-hc-2Bv" firstAttribute="top" secondItem="F3e-K5-nhV" secondAttribute="top" constant="55" id="E82-Yp-upz"/>
                            <constraint firstItem="cAy-U2-uUk" firstAttribute="top" secondItem="e7q-v8-fxi" secondAttribute="bottom" constant="-3" id="FWw-Q0-Gd1"/>
                            <constraint firstItem="e7q-v8-fxi" firstAttribute="centerX" secondItem="csF-aa-7Nc" secondAttribute="centerX" id="FaL-7g-oTA"/>
                            <constraint firstItem="F3e-K5-nhV" firstAttribute="bottom" secondItem="tGP-5i-VhA" secondAttribute="bottom" constant="9" id="Lvu-y5-Dxl"/>
                            <constraint firstItem="UgH-gY-GYs" firstAttribute="centerY" secondItem="csF-aa-7Nc" secondAttribute="centerY" id="S83-6j-hnl"/>
                            <constraint firstItem="F3e-K5-nhV" firstAttribute="bottom" secondItem="00h-vR-YDg" secondAttribute="bottom" constant="19" id="Sjm-qk-QF7"/>
                            <constraint firstItem="e7q-v8-fxi" firstAttribute="top" secondItem="F3e-K5-nhV" secondAttribute="top" id="TT3-OH-g9z"/>
                            <constraint firstItem="F3e-K5-nhV" firstAttribute="bottom" secondItem="R4h-9k-a72" secondAttribute="bottom" constant="76" id="bOD-cB-WFP"/>
                            <constraint firstItem="UgH-gY-GYs" firstAttribute="centerX" secondItem="csF-aa-7Nc" secondAttribute="centerX" id="lVC-bC-3GO"/>
                            <constraint firstItem="vi1-hc-2Bv" firstAttribute="centerX" secondItem="csF-aa-7Nc" secondAttribute="centerX" id="lrp-Ac-8s2"/>
                            <constraint firstItem="00h-vR-YDg" firstAttribute="leading" secondItem="F3e-K5-nhV" secondAttribute="leading" constant="98" id="ve6-Nu-hFF"/>
                            <constraint firstItem="R4h-9k-a72" firstAttribute="centerX" secondItem="csF-aa-7Nc" secondAttribute="centerX" id="zuB-Jq-akI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BT-eA-8Du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-Qf-s9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.6046511627906" y="636.69527896995714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LJ-3H-LGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeL-Fr-G27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqW-XW-ikr">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HWn-N2-5Wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa2-R1-3UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-34.120171673819748"/>
        </scene>
        <!--Create Account View2-->
        <scene sceneID="4tS-T5-eSt">
            <objects>
                <viewController id="1XC-ZA-C0T" customClass="CreateAccountView2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR0-fV-DzM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Household Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-qo-gQh">
                                <rect key="frame" x="20" y="103" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="69s-yW-piK"/>
                                    <constraint firstAttribute="height" constant="44" id="O1N-Rs-JWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-4J-qiw">
                                <rect key="frame" x="95" y="144" width="240" height="7"/>
                                <color key="backgroundColor" red="0.15449011330000001" green="0.65320467950000005" blue="0.33512544630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AIT-61-0Te"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="XgP-kA-Q9f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="7" id="dAa-NM-yuC"/>
                                    <constraint firstAttribute="height" constant="7" id="fQp-z0-vRX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-x6-blD">
                                <rect key="frame" x="155.66666666666666" y="765" width="118.99999999999997" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="29T-qg-OaB"/>
                                    <constraint firstAttribute="height" constant="57" id="eag-9X-6Aw"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="large" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="524-vV-U1G">
                                <rect key="frame" x="20" y="189" width="390" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-wZ-qVV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="591.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-X0-c6n">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="557"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-Pu-kQQ">
                                                        <rect key="frame" x="30" y="19" width="330" height="77.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-vw-LHf">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="13.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-PG-Z5b">
                                                                <rect key="frame" x="0.0" y="27.333333333333343" width="330" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6dA-ZG-FjO"/>
                                                                    <constraint firstAttribute="width" constant="330" id="buo-mo-i3D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.79558614670000005" green="0.82127015609999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ers-9g-FVB">
                                                <rect key="frame" x="0.0" y="557" width="390" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KjV-wZ-qVV" firstAttribute="bottom" secondItem="bYH-GS-TBo" secondAttribute="bottom" id="NCE-iK-AR4"/>
                                    <constraint firstItem="KjV-wZ-qVV" firstAttribute="trailing" secondItem="bYH-GS-TBo" secondAttribute="trailing" id="c7b-U8-NCL"/>
                                    <constraint firstItem="KjV-wZ-qVV" firstAttribute="leading" secondItem="bYH-GS-TBo" secondAttribute="leading" id="kY3-zu-wOX"/>
                                    <constraint firstItem="KjV-wZ-qVV" firstAttribute="top" secondItem="bYH-GS-TBo" secondAttribute="top" id="u32-a9-slg"/>
                                    <constraint firstItem="KjV-wZ-qVV" firstAttribute="width" secondItem="wEz-WA-l4R" secondAttribute="width" id="xVg-lB-KgS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bYH-GS-TBo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wEz-WA-l4R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLM-3M-gmo"/>
                        <color key="backgroundColor" red="0.79558614670000005" green="0.82127015609999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLM-3M-gmo" firstAttribute="bottom" secondItem="pqI-x6-blD" secondAttribute="bottom" constant="76" id="3AJ-JT-pm4"/>
                            <constraint firstItem="MJD-qo-gQh" firstAttribute="top" secondItem="FLM-3M-gmo" secondAttribute="top" id="OVU-Cj-1do"/>
                            <constraint firstItem="ni6-4J-qiw" firstAttribute="top" secondItem="MJD-qo-gQh" secondAttribute="bottom" constant="-3" id="dsJ-5j-Gl7"/>
                            <constraint firstItem="MJD-qo-gQh" firstAttribute="centerX" secondItem="yR0-fV-DzM" secondAttribute="centerX" id="ocT-97-Moq"/>
                            <constraint firstItem="pqI-x6-blD" firstAttribute="centerX" secondItem="yR0-fV-DzM" secondAttribute="centerX" id="oso-oZ-MDq"/>
                            <constraint firstItem="ni6-4J-qiw" firstAttribute="top" secondItem="FLM-3M-gmo" secondAttribute="top" constant="41" id="qlT-ye-FHy"/>
                            <constraint firstItem="ni6-4J-qiw" firstAttribute="centerX" secondItem="yR0-fV-DzM" secondAttribute="centerX" id="vqo-ET-CXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3N-BV-LDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM7-0c-qqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526.5116279069771" y="636.69527896995714"/>
        </scene>
        <!--Home View Contorller-->
        <scene sceneID="w8Y-xh-QTA">
            <objects>
                <viewController storyboardIdentifier="homeView" id="vVZ-cJ-D3L" customClass="HomeViewContorller" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q65-Ev-hMp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sportscourt.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-Cj-M73">
                                <rect key="frame" x="145.66666666666666" y="810" width="138.99999999999997" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="L6O-Fh-d6D"/>
                                    <constraint firstAttribute="height" constant="120.33" id="q6b-n6-36D"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-66-shJ">
                                <rect key="frame" x="0.0" y="844" width="430" height="117"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Ey3-lN-0PA"/>
                                    <constraint firstAttribute="width" constant="430" id="WbN-U0-pwE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-yW-Yg0">
                                <rect key="frame" x="165" y="823" width="100" height="93"/>
                                <color key="tintColor" name="green"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94.329999999999998" id="HXf-Dp-loX"/>
                                    <constraint firstAttribute="width" constant="100" id="c1c-Vy-GyV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="izH-IE-cZc" appends="YES" id="rNj-3k-uRU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-yl-zMf">
                                <rect key="frame" x="194" y="455.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17Q-gR-HRD"/>
                        <color key="backgroundColor" red="0.79558614670000005" green="0.82127015609999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gs0-yl-zMf" firstAttribute="centerY" secondItem="Q65-Ev-hMp" secondAttribute="centerY" id="5Af-9F-4ja"/>
                            <constraint firstItem="dTj-66-shJ" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="6gW-1t-XbJ"/>
                            <constraint firstItem="Gs0-yl-zMf" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="987-bG-vqp"/>
                            <constraint firstItem="dTj-66-shJ" firstAttribute="top" secondItem="zhd-Cj-M73" secondAttribute="bottom" constant="-85.333333333333371" id="GB0-8d-eiW"/>
                            <constraint firstItem="zhd-Cj-M73" firstAttribute="bottom" secondItem="17Q-gR-HRD" secondAttribute="bottom" constant="31.333333333333371" id="K5x-BJ-Lkx"/>
                            <constraint firstItem="zhd-Cj-M73" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="Wvc-bM-jeo"/>
                            <constraint firstItem="Cqa-yW-Yg0" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="elr-xL-dEm"/>
                            <constraint firstItem="dTj-66-shJ" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="g0V-Q1-SbT"/>
                            <constraint firstItem="dTj-66-shJ" firstAttribute="bottom" secondItem="17Q-gR-HRD" secondAttribute="bottom" constant="63" id="nNK-eT-mtJ"/>
                            <constraint firstItem="Cqa-yW-Yg0" firstAttribute="bottom" secondItem="17Q-gR-HRD" secondAttribute="bottom" constant="18.333333333333371" id="rdN-tM-l28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tD0-at-99Y"/>
                    <connections>
                        <outlet property="addButton" destination="Cqa-yW-Yg0" id="PVq-tr-vi8"/>
                        <outlet property="label" destination="Gs0-yl-zMf" id="0P6-Si-rcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oR-Jx-Qn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="izH-IE-cZc">
                    <connections>
                        <action selector="recognizeTapGestureWithRecognizer:" destination="vVZ-cJ-D3L" id="Jbo-Yp-12T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3660" y="1439.4849785407725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1i-lL-etX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XT-fd-VSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQp-XF-heC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVZ-cJ-D3L" kind="relationship" relationship="rootViewController" id="QWS-O8-WB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-6G-1Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
        <image name="googleLogo" width="500" height="500"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sportscourt.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="green">
            <color red="0.11900000274181366" green="0.71200001239776611" blue="0.36700001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
