<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carbon_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUU-Aw-q8g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carbon Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-6G-KBe">
                                <rect key="frame" x="71" y="608" width="288" height="44"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="J04-O0-ozL">
                                <rect key="frame" x="52" y="263" width="326" height="308"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-o6-4Bo">
                                <rect key="frame" x="95" y="142" width="240" height="7"/>
                                <color key="backgroundColor" red="0.15449011330000001" green="0.65320467950000005" blue="0.33512544630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="6YJ-Vv-A6w"/>
                                    <constraint firstAttribute="width" constant="240" id="PMw-Xo-hcQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone can make" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-BG-lCI">
                                <rect key="frame" x="92" y="392" width="246" height="31"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an impact!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-nH-ssu">
                                <rect key="frame" x="148.66666666666666" y="424" width="132.99999999999997" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You just have to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-hN-5Ql">
                                <rect key="frame" x="172.66666666666666" y="520" width="84.999999999999972" height="16"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-hx-xeI">
                                <rect key="frame" x="131.66666666666666" y="551" width="166.99999999999997" height="57"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get started" cornerStyle="large" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseForegroundColor" name="green"/>
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hui-Qr-J0g">
                                <rect key="frame" x="131.66666666666669" y="551" width="166.66666666666669" height="56.666666666666629"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get started" cornerStyle="large" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z6s-Wc-BT2" kind="show" id="8jI-iz-UI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-xJ-pU4">
                                <rect key="frame" x="71" y="90" width="288" height="44"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76H-Kz-TGX"/>
                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="cBk-6G-KBe" firstAttribute="top" secondItem="J04-O0-ozL" secondAttribute="bottom" constant="37" id="8pu-dN-8xT"/>
                            <constraint firstItem="hui-Qr-J0g" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="492" id="DY4-Ls-311"/>
                            <constraint firstItem="tfS-nH-ssu" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="365" id="E6x-Wj-Mus"/>
                            <constraint firstItem="J04-O0-ozL" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="204" id="EKJ-hK-uus"/>
                            <constraint firstItem="Ef9-o6-4Bo" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="KqJ-eg-U0a"/>
                            <constraint firstItem="cBk-6G-KBe" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="L5s-zd-nJb"/>
                            <constraint firstItem="Ef9-o6-4Bo" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="83" id="M9L-Tp-uAC"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="cBk-6G-KBe" secondAttribute="bottom" constant="246" id="WNL-dP-Y5C"/>
                            <constraint firstItem="qrn-hN-5Ql" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="XGk-Ej-vHq"/>
                            <constraint firstItem="MIY-xJ-pU4" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="31" id="aTJ-OG-NRW"/>
                            <constraint firstItem="MIY-xJ-pU4" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="bMb-AB-TOL"/>
                            <constraint firstItem="hui-Qr-J0g" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="dhW-Er-VRb"/>
                            <constraint firstItem="ngc-BG-lCI" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="333" id="eZ4-IL-EHw"/>
                            <constraint firstItem="O1V-hx-xeI" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="eix-re-L6y"/>
                            <constraint firstItem="tfS-nH-ssu" firstAttribute="top" secondItem="ngc-BG-lCI" secondAttribute="bottom" constant="1" id="f3M-c2-2FE"/>
                            <constraint firstItem="ngc-BG-lCI" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="fiu-In-C3L"/>
                            <constraint firstItem="O1V-hx-xeI" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="492" id="hzT-YQ-Rad"/>
                            <constraint firstItem="tfS-nH-ssu" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="nOJ-ww-4xm"/>
                            <constraint firstItem="J04-O0-ozL" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="wga-MG-28d"/>
                            <constraint firstItem="qrn-hN-5Ql" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="461" id="xJk-qt-BKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="hui-Qr-J0g" id="hEd-zC-xes"/>
                        <outlet property="getStartedButtonAnimaton" destination="O1V-hx-xeI" id="I3c-HW-8jY"/>
                        <outlet property="getStartedButtonLabel" destination="qrn-hN-5Ql" id="9ae-Ih-oCI"/>
                        <outlet property="logo" destination="J04-O0-ozL" id="Ahw-HB-KfB"/>
                        <outlet property="logoDivider" destination="Ef9-o6-4Bo" id="hCg-gy-DHh"/>
                        <outlet property="logoText" destination="cBk-6G-KBe" id="Hjn-M3-QGi"/>
                        <outlet property="logoText2" destination="MIY-xJ-pU4" id="cba-IB-6gZ"/>
                        <outlet property="moto1" destination="ngc-BG-lCI" id="DmF-ID-qCA"/>
                        <outlet property="moto2" destination="tfS-nH-ssu" id="pcN-L3-fLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.186046511627907" y="-34.120171673819748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9s4-sE-8AX">
            <objects>
                <viewController id="Z6s-Wc-BT2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdI-7v-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FfK-Ac-umO"/>
                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9s-QA-ke1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek3-ss-RZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.09302325581393" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
        <namedColor name="green">
            <color red="0.11900000274181366" green="0.71200001239776611" blue="0.36700001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
