<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeL-Fr-G27">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startView" id="BYZ-38-t0r" customClass="ViewController" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUU-Aw-q8g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-DM-QHm">
                                <rect key="frame" x="61.666666666666657" y="776" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0OS-ca-wX1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="ebS-b9-31d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jwU-Un-M3t"/>
                                    <constraint firstAttribute="width" constant="307" id="xT9-k5-hMW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="          Continue with Google">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIL-58-ele"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-y4-uOB">
                                <rect key="frame" x="110" y="785" width="31" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ugs-ko-6EO"/>
                                    <constraint firstAttribute="width" constant="31" id="cwb-f4-KhX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERTIFY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-xJ-pU4">
                                <rect key="frame" x="70" y="120.00000000000001" width="140" height="26.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4tb-yE-cvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-vZ-w3F">
                                <rect key="frame" x="52" y="312" width="326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="Xmj-Yi-LZo"/>
                                    <constraint firstAttribute="width" constant="326" id="d8H-fx-Eku"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hui-Qr-J0g">
                                <rect key="frame" x="61.666666666666657" y="725" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="0GE-l8-6a2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="2nL-yy-XCt"/>
                                    <constraint firstAttribute="height" constant="50" id="Mpx-4g-YcJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QjD-Aq-X7A"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Get started" cornerStyle="small" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="1" green="0.20063018229999999" blue="0.034729728340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-KG-Djy">
                                <rect key="frame" x="61.666666666666657" y="791" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="4ay-Ln-3mf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="EeZ-PB-Yfx"/>
                                    <constraint firstAttribute="height" constant="51" id="JeT-4b-Hwf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="0.20063018229999999" blue="0.034729728340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z6s-Wc-BT2" kind="show" id="F3W-BW-XPN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-BN-90C">
                                <rect key="frame" x="24" y="104" width="58" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="0wj-lK-ExC"/>
                                    <constraint firstAttribute="height" constant="55" id="Iin-h7-qcV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="IlL-Fe-H2O"/>
                                    <constraint firstAttribute="width" constant="58" id="WfK-ls-ja5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-o6-4Bo">
                                <rect key="frame" x="95" y="628" width="240" height="5"/>
                                <color key="backgroundColor" red="1" green="0.20063018229999999" blue="0.034729728340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PMw-Xo-hcQ"/>
                                    <constraint firstAttribute="height" constant="5" id="aWu-yD-vnh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="g90-dG-4GN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay safe, Stay connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-9Q-kFZ">
                                <rect key="frame" x="75.666666666666686" y="628" width="279" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="89Y-RJ-OBo"/>
                                    <constraint firstAttribute="width" constant="279" id="sRG-NY-2PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76H-Kz-TGX"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOc-vZ-w3F" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="6Ei-ON-j4o"/>
                            <constraint firstItem="Ef9-o6-4Bo" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="A8G-zM-lP7"/>
                            <constraint firstItem="ZhY-9Q-kFZ" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="AbU-1Z-qEr"/>
                            <constraint firstItem="Adb-KG-Djy" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="Bzp-3y-SGM"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="ZhY-9Q-kFZ" secondAttribute="bottom" constant="205" id="Epa-px-GYT"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="Adb-KG-Djy" secondAttribute="bottom" constant="56" id="GSH-G1-TQF"/>
                            <constraint firstItem="ZhY-9Q-kFZ" firstAttribute="top" secondItem="Ef9-o6-4Bo" secondAttribute="bottom" constant="-5" id="HrQ-lq-834"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="Wjy-DM-QHm" secondAttribute="bottom" constant="72" id="PbV-hx-fPs"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="2N3-y4-uOB" secondAttribute="bottom" constant="82" id="Pbf-yz-5vd"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="bottom" secondItem="hui-Qr-J0g" secondAttribute="bottom" constant="123" id="SfJ-Qb-fmP"/>
                            <constraint firstItem="Ef9-o6-4Bo" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="VsK-Nw-aI2"/>
                            <constraint firstItem="MIY-xJ-pU4" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="17" id="XbJ-Ac-kU7"/>
                            <constraint firstItem="76H-Kz-TGX" firstAttribute="trailing" secondItem="2N3-y4-uOB" secondAttribute="trailing" constant="289" id="ZF5-Md-WQx"/>
                            <constraint firstItem="Adb-KG-Djy" firstAttribute="top" secondItem="hui-Qr-J0g" secondAttribute="bottom" constant="16" id="bOr-6J-KPl"/>
                            <constraint firstItem="MIY-xJ-pU4" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="17.000000000000014" id="jt7-bv-OW1"/>
                            <constraint firstItem="U4e-BN-90C" firstAttribute="leading" secondItem="76H-Kz-TGX" secondAttribute="leading" constant="24" id="kF7-Sf-Fvw"/>
                            <constraint firstItem="rOc-vZ-w3F" firstAttribute="centerY" secondItem="KUU-Aw-q8g" secondAttribute="centerY" id="qxd-r5-5x2"/>
                            <constraint firstItem="U4e-BN-90C" firstAttribute="top" secondItem="76H-Kz-TGX" secondAttribute="top" constant="1" id="rLa-B2-Jra"/>
                            <constraint firstItem="Wjy-DM-QHm" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="rzS-6e-mJX"/>
                            <constraint firstItem="MIY-xJ-pU4" firstAttribute="leading" secondItem="76H-Kz-TGX" secondAttribute="leading" constant="70" id="vk2-Hf-aXk"/>
                            <constraint firstItem="hui-Qr-J0g" firstAttribute="centerX" secondItem="KUU-Aw-q8g" secondAttribute="centerX" id="y7S-zC-xZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqk-mc-gwg"/>
                    <connections>
                        <outlet property="getStartedButton" destination="hui-Qr-J0g" id="hEd-zC-xes"/>
                        <outlet property="googleButton" destination="Wjy-DM-QHm" id="z04-5P-35i"/>
                        <outlet property="googleLogo" destination="2N3-y4-uOB" id="o93-mw-gc2"/>
                        <outlet property="logo" destination="rOc-vZ-w3F" id="9iV-BA-6cW"/>
                        <outlet property="logo2" destination="U4e-BN-90C" id="gZy-j6-CPD"/>
                        <outlet property="logoDivider" destination="Ef9-o6-4Bo" id="hCg-gy-DHh"/>
                        <outlet property="logoText2" destination="MIY-xJ-pU4" id="cba-IB-6gZ"/>
                        <outlet property="moto" destination="ZhY-9Q-kFZ" id="yoM-Hd-YX5"/>
                        <outlet property="signInButton" destination="Adb-KG-Djy" id="c1L-dt-9TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.6046511627906" y="-34.120171673819748"/>
        </scene>
        <!--Log In View-->
        <scene sceneID="9s4-sE-8AX">
            <objects>
                <viewController storyboardIdentifier="logInView" id="Z6s-Wc-BT2" customClass="LogInView" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdI-7v-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-Xb-Mvx">
                                <rect key="frame" x="50" y="317" width="330" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ZLL-YA-ZYp"/>
                                    <constraint firstAttribute="height" constant="50" id="f0d-dU-XSP"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-A8-khN">
                                <rect key="frame" x="50" y="415" width="330" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pll-Gt-F3Q"/>
                                    <constraint firstAttribute="width" constant="330" id="jmx-7e-G70"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-g6-HCk">
                                <rect key="frame" x="50" y="299" width="63" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" red="1" green="0.20063018229999999" blue="0.034729728340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-Rb-jC1">
                                <rect key="frame" x="50" y="395" width="60.666666666666657" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" red="1" green="0.20063018229999999" blue="0.034729728340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-vj-VhA">
                                <rect key="frame" x="61.666666666666657" y="770" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Etc-EH-vIv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hko-nb-JpB"/>
                                    <constraint firstAttribute="height" constant="50" id="pkS-sV-NOX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="quY-el-gFp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="     Sign with Google">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="Z6s-Wc-BT2" eventType="touchUpInside" id="7LS-Hh-19R"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-80-T4N">
                                <rect key="frame" x="111" y="779" width="31" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="8Jj-5z-rKX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Bvw-qE-5Bv"/>
                                    <constraint firstAttribute="height" constant="31" id="J2j-PB-zCx"/>
                                    <constraint firstAttribute="width" constant="31" id="PbH-o0-HBj"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Username/Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-RX-ewY">
                                <rect key="frame" x="100.66666666666669" y="504" width="229" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.86665482949999995" green="0.17387711650000001" blue="0.0300986868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-un-WoV">
                                <rect key="frame" x="173" y="527" width="84" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.86665482949999995" green="0.17387711650000001" blue="0.0300986868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-ze-Dxj">
                                <rect key="frame" x="81.666666666666686" y="173" width="267" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bxO-wk-2lv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="nFm-RF-JDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-qB-g4b">
                                <rect key="frame" x="95" y="226" width="240" height="7"/>
                                <color key="backgroundColor" red="0.91841894390000001" green="0.28123706580000002" blue="0.16070026160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="5lW-z5-Aku"/>
                                    <constraint firstAttribute="width" constant="240" id="X7f-i4-6bM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-Zs-UjC">
                                <rect key="frame" x="155.66666666666666" y="652" width="118.99999999999997" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="47A-9D-rFW"/>
                                    <constraint firstAttribute="height" constant="57" id="buk-sT-3lr"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="large" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="0.91841894390000001" green="0.28123706580000002" blue="0.16070026160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="Z6s-Wc-BT2" eventType="touchUpInside" id="6Uc-Mx-hL9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-dk-rf7">
                                <rect key="frame" x="177.66666666666666" y="507" width="106.33333333333334" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-WF-WZq">
                                <rect key="frame" x="146" y="504" width="29" height="31"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfK-Ac-umO"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aed-Xb-Mvx" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="02t-0y-3uY"/>
                            <constraint firstItem="bgX-RX-ewY" firstAttribute="top" secondItem="pkB-A8-khN" secondAttribute="bottom" constant="39" id="0Ks-3r-6aC"/>
                            <constraint firstItem="Qou-qB-g4b" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="123" id="2uo-SE-IRL"/>
                            <constraint firstItem="1uV-ze-Dxj" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="31d-2a-eF5"/>
                            <constraint firstItem="bgX-RX-ewY" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="401" id="AaV-XF-VHO"/>
                            <constraint firstItem="FfK-Ac-umO" firstAttribute="bottom" secondItem="bkC-vj-VhA" secondAttribute="bottom" constant="78" id="Dq3-MQ-lvd"/>
                            <constraint firstItem="1uV-ze-Dxj" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="70" id="E5C-xH-CYp"/>
                            <constraint firstItem="bkC-vj-VhA" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="Eyw-DZ-A1l"/>
                            <constraint firstItem="Aed-Xb-Mvx" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="214" id="FvZ-73-vZc"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="top" secondItem="bgX-RX-ewY" secondAttribute="bottom" constant="3" id="HSo-MO-a46"/>
                            <constraint firstItem="kfB-g6-HCk" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="50" id="IQm-sy-ItU"/>
                            <constraint firstItem="0rk-Zs-UjC" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="MHM-Pc-cFV"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="MjV-C0-um9"/>
                            <constraint firstItem="Qou-qB-g4b" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="NJA-f9-FcH"/>
                            <constraint firstItem="EPf-Rb-jC1" firstAttribute="top" secondItem="kfB-g6-HCk" secondAttribute="bottom" constant="82.666666666666686" id="NRl-Qu-IrE"/>
                            <constraint firstItem="pkB-A8-khN" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="312" id="NYJ-je-dRw"/>
                            <constraint firstItem="bgX-RX-ewY" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="Nhp-h5-HfJ"/>
                            <constraint firstItem="Aed-Xb-Mvx" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="50" id="Q0G-0L-JSe"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="424" id="RPL-v0-wbL"/>
                            <constraint firstItem="dpT-WF-WZq" firstAttribute="top" secondItem="pkB-A8-khN" secondAttribute="bottom" constant="39" id="YWk-nh-8T2"/>
                            <constraint firstItem="GqM-dk-rf7" firstAttribute="top" secondItem="pkB-A8-khN" secondAttribute="bottom" constant="42" id="bFM-IK-4Bq"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="top" secondItem="bgX-RX-ewY" secondAttribute="bottom" constant="3" id="eQK-9A-HXk"/>
                            <constraint firstItem="dpT-WF-WZq" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="146" id="i0n-vG-MXo"/>
                            <constraint firstItem="GqM-dk-rf7" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="404" id="jc3-zL-5NG"/>
                            <constraint firstItem="FfK-Ac-umO" firstAttribute="trailing" secondItem="qwU-80-T4N" secondAttribute="trailing" constant="288" id="k28-ZL-DH2"/>
                            <constraint firstItem="FfK-Ac-umO" firstAttribute="bottom" secondItem="qwU-80-T4N" secondAttribute="bottom" constant="88" id="k5k-Nv-liR"/>
                            <constraint firstItem="FfK-Ac-umO" firstAttribute="bottom" secondItem="0rk-Zs-UjC" secondAttribute="bottom" constant="189" id="kOG-Ln-2y8"/>
                            <constraint firstItem="pkB-A8-khN" firstAttribute="top" secondItem="Aed-Xb-Mvx" secondAttribute="bottom" constant="48" id="mTd-6d-Oni"/>
                            <constraint firstItem="EPf-Rb-jC1" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="50" id="mez-o4-xWo"/>
                            <constraint firstItem="EPf-Rb-jC1" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="292" id="nCn-Y1-eMM"/>
                            <constraint firstItem="GqM-dk-rf7" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="177.66666666666663" id="nls-it-xfw"/>
                            <constraint firstItem="pkB-A8-khN" firstAttribute="leading" secondItem="FfK-Ac-umO" secondAttribute="leading" constant="50" id="p5D-OQ-NYg"/>
                            <constraint firstItem="pkB-A8-khN" firstAttribute="centerX" secondItem="cdI-7v-kbT" secondAttribute="centerX" id="r65-wR-ZUn"/>
                            <constraint firstItem="dpT-WF-WZq" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="401" id="ugd-0z-F0D"/>
                            <constraint firstItem="kfB-g6-HCk" firstAttribute="top" secondItem="FfK-Ac-umO" secondAttribute="top" constant="196" id="x7q-mF-05B"/>
                            <constraint firstItem="sIt-un-WoV" firstAttribute="top" secondItem="pkB-A8-khN" secondAttribute="bottom" constant="62" id="z4o-w1-QNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9s-QA-ke1"/>
                    <connections>
                        <outlet property="circularActivityIndicator" destination="dpT-WF-WZq" id="e0G-Bw-gLb"/>
                        <outlet property="greetingLabel" destination="1uV-ze-Dxj" id="fZT-ep-6PS"/>
                        <outlet property="invalid1" destination="bgX-RX-ewY" id="iIT-nA-Yhp"/>
                        <outlet property="invalid2" destination="sIt-un-WoV" id="FlP-PR-0JF"/>
                        <outlet property="logInButton" destination="0rk-Zs-UjC" id="goL-AU-aqf"/>
                        <outlet property="loggingIn" destination="GqM-dk-rf7" id="8dL-YH-vda"/>
                        <outlet property="passwordField" destination="pkB-A8-khN" id="loA-q7-vCv"/>
                        <outlet property="signInWithGoogleButton" destination="bkC-vj-VhA" id="JfZ-Je-ph4"/>
                        <outlet property="userNameField" destination="Aed-Xb-Mvx" id="l9z-fH-HDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek3-ss-RZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LJ-3H-LGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeL-Fr-G27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqW-XW-ikr">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HWn-N2-5Wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa2-R1-3UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-34.120171673819748"/>
        </scene>
        <!--Home View Contorller-->
        <scene sceneID="w8Y-xh-QTA">
            <objects>
                <viewController storyboardIdentifier="homeView" id="vVZ-cJ-D3L" customClass="HomeViewContorller" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q65-Ev-hMp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-66-shJ">
                                <rect key="frame" x="0.0" y="844" width="430" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-aj-Cwd">
                                        <rect key="frame" x="159.66666666666666" y="-20" width="110.99999999999997" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="aO4-gK-OhU"/>
                                            <constraint firstAttribute="height" constant="112" id="uwk-HX-6OX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="12" height="12"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="bigRedButton:" destination="dND-9g-Y5t" eventType="touchUpInside" id="tf6-kr-0RQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="house.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-So-L0h">
                                        <rect key="frame" x="144" y="-15" width="142" height="86"/>
                                        <color key="tintColor" red="0.79813593630000002" green="0.15177875760000001" blue="0.028998298570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="C3H-uY-Rfk"/>
                                            <constraint firstAttribute="height" constant="87.333333333333329" id="nNi-ER-KbS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-UO-DrT">
                                        <rect key="frame" x="308" y="8" width="85" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="KYt-mz-dLH" kind="show" id="PIa-ax-Ht0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="map.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-4s-Ov3">
                                        <rect key="frame" x="47" y="17" width="73" height="51"/>
                                        <color key="tintColor" red="0.79813593630000002" green="0.15177875760000001" blue="0.028998298570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="CA8-9v-0PF"/>
                                            <constraint firstAttribute="width" constant="73" id="Lbu-3b-4An"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="X5F-U3-eKc" appends="YES" id="lW8-mN-UXA"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-eD-biG">
                                        <rect key="frame" x="308" y="11.333333333333329" width="85" height="58"/>
                                        <color key="tintColor" red="0.79813593630000002" green="0.15177875760000001" blue="0.028998298570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="PLg-2b-Ksy"/>
                                            <constraint firstAttribute="height" constant="58.666666666666671" id="tNr-M2-p9H"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-OL-ag3">
                                        <rect key="frame" x="32" y="11" width="104" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="Mzp-of-SAp" kind="show" id="LXL-6K-G8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ckC-eD-biG" secondAttribute="trailing" constant="37" id="0HH-VA-Pjf"/>
                                    <constraint firstItem="sbZ-So-L0h" firstAttribute="leading" secondItem="Jg6-4s-Ov3" secondAttribute="trailing" constant="24" id="6gN-e3-nGR"/>
                                    <constraint firstItem="ckC-eD-biG" firstAttribute="leading" secondItem="sbZ-So-L0h" secondAttribute="trailing" constant="22" id="6ya-Bs-ghr"/>
                                    <constraint firstItem="Jg6-4s-Ov3" firstAttribute="leading" secondItem="dTj-66-shJ" secondAttribute="leading" constant="47" id="Ck6-hW-bhG"/>
                                    <constraint firstAttribute="height" constant="117" id="Ey3-lN-0PA"/>
                                    <constraint firstItem="sbZ-So-L0h" firstAttribute="centerX" secondItem="dTj-66-shJ" secondAttribute="centerX" id="WIK-Ro-e9y"/>
                                    <constraint firstAttribute="width" constant="430" id="WbN-U0-pwE"/>
                                    <constraint firstItem="sbZ-So-L0h" firstAttribute="centerX" secondItem="dTj-66-shJ" secondAttribute="centerX" id="ZcS-Ur-aWF"/>
                                    <constraint firstAttribute="bottom" secondItem="vfh-aj-Cwd" secondAttribute="bottom" constant="25" id="aKm-RA-f5v"/>
                                    <constraint firstItem="sbZ-So-L0h" firstAttribute="top" secondItem="dTj-66-shJ" secondAttribute="top" constant="-15.999999999999998" id="bv9-gK-3mG"/>
                                    <constraint firstAttribute="bottom" secondItem="Jg6-4s-Ov3" secondAttribute="bottom" constant="48" id="hoc-sJ-qVt"/>
                                    <constraint firstItem="vfh-aj-Cwd" firstAttribute="centerX" secondItem="dTj-66-shJ" secondAttribute="centerX" id="kfl-CF-XPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ckC-eD-biG" secondAttribute="bottom" constant="47.3333333333334" id="xz3-bM-T4m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61B-03-akG">
                                <rect key="frame" x="-6" y="103" width="442" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="geT-qr-tfb">
                                        <rect key="frame" x="12.666666666666657" y="4" width="417" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;USER NAME&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-9a-fBg">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="279" id="5uB-Xq-FNO"/>
                                                    <constraint firstAttribute="height" constant="65" id="B9V-9m-gHj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uob-4L-SLV">
                                                <rect key="frame" x="289" y="0.0" width="128" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="RVJ-bz-Fg7"/>
                                                    <constraint firstAttribute="height" constant="65" id="hmr-Fz-kQp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uob-4L-SLV" firstAttribute="centerY" secondItem="geT-qr-tfb" secondAttribute="centerY" id="brV-ew-Twl"/>
                                            <constraint firstItem="hq1-9a-fBg" firstAttribute="centerY" secondItem="geT-qr-tfb" secondAttribute="centerY" id="zkE-1h-3MT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4jE-l0-S1G"/>
                                    <constraint firstAttribute="width" constant="442" id="NlH-Uj-7lB"/>
                                    <constraint firstItem="geT-qr-tfb" firstAttribute="centerX" secondItem="61B-03-akG" secondAttribute="centerX" id="pew-2A-xCI"/>
                                    <constraint firstItem="geT-qr-tfb" firstAttribute="centerY" secondItem="61B-03-akG" secondAttribute="centerY" id="uIT-ji-JCy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17Q-gR-HRD"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.80174794819999995" green="0.16367940589999999" blue="0.035421621039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61B-03-akG" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="6b6-fz-KYN"/>
                            <constraint firstItem="dTj-66-shJ" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="6gW-1t-XbJ"/>
                            <constraint firstItem="61B-03-akG" firstAttribute="top" secondItem="17Q-gR-HRD" secondAttribute="top" id="fhZ-nf-aii"/>
                            <constraint firstItem="dTj-66-shJ" firstAttribute="centerX" secondItem="Q65-Ev-hMp" secondAttribute="centerX" id="g0V-Q1-SbT"/>
                            <constraint firstItem="dTj-66-shJ" firstAttribute="bottom" secondItem="17Q-gR-HRD" secondAttribute="bottom" constant="63" id="nNK-eT-mtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tD0-at-99Y"/>
                    <connections>
                        <outlet property="homeButtonBackground" destination="vfh-aj-Cwd" id="P5J-oG-9ga"/>
                        <outlet property="schoolImg" destination="uob-4L-SLV" id="oAR-1m-WzN"/>
                        <outlet property="userNameDisplay" destination="hq1-9a-fBg" id="JuM-dv-gYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oR-Jx-Qn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dND-9g-Y5t" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="izH-IE-cZc">
                    <connections>
                        <action selector="recognizeTapGestureWithRecognizer:" destination="vVZ-cJ-D3L" id="Jbo-Yp-12T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X5F-U3-eKc">
                    <connections>
                        <action selector="mapTap:" destination="vVZ-cJ-D3L" id="rjA-h6-4a9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3098" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1i-lL-etX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XT-fd-VSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQp-XF-heC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVZ-cJ-D3L" kind="relationship" relationship="rootViewController" id="QWS-O8-WB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-6G-1Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyd-K9-dqQ">
            <objects>
                <viewController id="Dzy-KS-NMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfB-Nq-Gtt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hero texrt" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-jK-Aae">
                                <rect key="frame" x="-50.666666666666657" y="187" width="531.33333333333337" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="531" id="B3c-6g-iHy"/>
                                    <constraint firstAttribute="height" constant="558" id="nNW-SU-zTR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIv-PE-wXc"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFK-jK-Aae" firstAttribute="centerX" secondItem="dfB-Nq-Gtt" secondAttribute="centerX" id="kqL-UZ-gZa"/>
                            <constraint firstItem="oFK-jK-Aae" firstAttribute="centerY" secondItem="dfB-Nq-Gtt" secondAttribute="centerY" id="sQD-PC-w2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMh-EF-2Pz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blh-8d-9WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="815"/>
        </scene>
        <!--Map Controller View Controller-->
        <scene sceneID="aB9-qH-xZm">
            <objects>
                <viewController storyboardIdentifier="MapID" id="Mzp-of-SAp" customClass="MapControllerViewController" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWD-6H-Q7V">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-Lo-t13">
                                <rect key="frame" x="0.0" y="368" width="430" height="564"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="Pni-eK-c5h"/>
                                    <constraint firstAttribute="width" constant="430" id="o0X-d3-Xo6"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-fe-4ho">
                                <rect key="frame" x="172" y="205" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4Mt-9T-uTg"/>
                                    <constraint firstAttribute="height" constant="35" id="aM1-VI-tiN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zoom in"/>
                                <connections>
                                    <action selector="zoomIn:" destination="Mzp-of-SAp" eventType="touchUpInside" id="Ugd-eY-uCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b51-9J-oHK"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnu-fe-4ho" firstAttribute="centerX" secondItem="yWD-6H-Q7V" secondAttribute="centerX" id="219-RI-esk"/>
                            <constraint firstItem="OsK-Lo-t13" firstAttribute="centerX" secondItem="yWD-6H-Q7V" secondAttribute="centerX" id="6hJ-Oa-tqH"/>
                            <constraint firstItem="bnu-fe-4ho" firstAttribute="top" secondItem="b51-9J-oHK" secondAttribute="top" constant="102" id="DTZ-LS-0Vz"/>
                            <constraint firstItem="OsK-Lo-t13" firstAttribute="top" secondItem="bnu-fe-4ho" secondAttribute="bottom" constant="128" id="tA5-4U-1r3"/>
                            <constraint firstItem="OsK-Lo-t13" firstAttribute="bottom" secondItem="b51-9J-oHK" secondAttribute="bottom" constant="34" id="xpL-fI-Tmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MN2-9m-glf"/>
                    <connections>
                        <outlet property="map" destination="OsK-Lo-t13" id="Rx4-v0-sVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-1p-ayy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1584"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3na-nm-j6x">
            <objects>
                <viewController id="KYt-mz-dLH" customClass="SettingsViewController" customModule="CarbonTrackrOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnd-yA-zRE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-vn-cOQ">
                                <rect key="frame" x="36" y="183" width="90" height="35"/>
                                <color key="backgroundColor" red="0.79813593630000002" green="0.15177875760000001" blue="0.028998298570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutClicked:" destination="KYt-mz-dLH" eventType="touchUpInside" id="mXc-XL-Fqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBA-c1-QC0"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ag9-vn-cOQ" firstAttribute="top" secondItem="TBA-c1-QC0" secondAttribute="top" constant="80" id="Tpv-jR-ZDr"/>
                            <constraint firstItem="Ag9-vn-cOQ" firstAttribute="leading" secondItem="TBA-c1-QC0" secondAttribute="leading" constant="36" id="k1H-72-Yh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBD-8L-pNI"/>
                    <connections>
                        <outlet property="signOutButton" destination="Ag9-vn-cOQ" id="Wvk-F1-etV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riX-y8-vQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="1583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="googleLogo" width="500" height="500"/>
        <image name="hero texrt" width="500" height="500"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
